{
  "root": true,
  "files": {
    "includes": [
      "./apps/**/src/**/*.ts",
      "./apps/**/src/**/*.tsx",
      "./apps/**/vite.config.ts",
      "./apps/**/vitest.config.ts",
      "./packages/**/src/**/*.ts",
      "./packages/**/src/**/*.tsx",
      "./packages/**/vite.config.ts",
      "./packages/**/vitest.config.ts",
      "!coverage",
      "!node_modules",
      "!dist"
    ]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentWidth": 2,
    "attributePosition": "auto",
    "indentStyle": "space",
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
